==95571== Memcheck, a memory error detector
==95571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95571== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==95571== Command: ./miniRT scenes/non_existant.rt
==95571== Parent PID: 95523
==95571== 
==95571== 
==95571== HEAP SUMMARY:
==95571==     in use at exit: 13,920 bytes in 161 blocks
==95571==   total heap usage: 176 allocs, 15 frees, 18,728 bytes allocated
==95571== 
==95571== LEAK SUMMARY:
==95571==    definitely lost: 0 bytes in 0 blocks
==95571==    indirectly lost: 0 bytes in 0 blocks
==95571==      possibly lost: 0 bytes in 0 blocks
==95571==    still reachable: 0 bytes in 0 blocks
==95571==         suppressed: 13,920 bytes in 161 blocks
==95571== 
==95571== For lists of detected and suppressed errors, rerun with: -s
==95571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
