==16542== Memcheck, a memory error detector
==16542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16542== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==16542== Command: ./miniRT scenes/non_existant.rt
==16542== Parent PID: 16449
==16542== 
==16542== 
==16542== HEAP SUMMARY:
==16542==     in use at exit: 13,920 bytes in 161 blocks
==16542==   total heap usage: 176 allocs, 15 frees, 18,728 bytes allocated
==16542== 
==16542== LEAK SUMMARY:
==16542==    definitely lost: 0 bytes in 0 blocks
==16542==    indirectly lost: 0 bytes in 0 blocks
==16542==      possibly lost: 0 bytes in 0 blocks
==16542==    still reachable: 0 bytes in 0 blocks
==16542==         suppressed: 13,920 bytes in 161 blocks
==16542== 
==16542== For lists of detected and suppressed errors, rerun with: -s
==16542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
